<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuvraj Virk</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div id="info-card">
            <img src="assets/headshot1.jpg" alt="Profile Picture" id="portrait">
            <div class="info-text">
                <h1>Yuvraj Virk</h1>
                <p style="margin-top: -20px;">
                    Senior at UC Davis studying Computer Science and Statistics and researching LLMs for Code
                </p>
                <i>ysvirk@ucdavis.edu</i>
                &nbsp;|&nbsp;
                <a href="resume">CV</a> 
                &nbsp;|&nbsp;
                <a href="https://github.com/Ooberaj">Github</a>
            </div>
        </div>
        <div id="about">
            <p><span id="cyberspace"> Welcome wary traveler of cyberspace!</span> I'm Yuvraj (pronounced "yoo-v-raj"). I'm broadly interested in reducing the gulf of exectuion between ours ideas and putting them into code.</p>

            <div id="info-card">
                <div class="info-text">
                    <p>More description</p>
                </div>
                <img src="assets/gulfOfExecution.svg" id="idea2code">
            </div>

            <h2>Research</h2>
            <div id="research-card">
                <img src="assets/calibration.png" alt="Calibration" id="research-img">
                <div class="research-text">
                    <h3>Calibration of Large Language Models on Code Summarization</h3>
                    <p>
                        <b>Yuvraj Virk</b>, Premkumar Devanbu, and Toufique Ahmed<br>
                        <a href="https://arxiv.org/pdf/2404.19318">https://arxiv.org/pdf/2404.19318</a>
                    </p>
                    <p> We leverage the fact that LLMs are optimized to imitate humans to use their token probabilites for a well-calibrated confidence indicator of whether an LLM-generated code summary is simlar to what a developer would've wrote.</p>
                </div>
            </div>

            <div id="research-card">
                <img src="assets/verifiability.png" alt="Verifiability Study" id="research-img">
                <div class="research-text">
                    <h3>Verifiability of AI-generated Data Analysis by Business End-Users</h3>
                    <p>
                        <b>Yuvraj Virk</b>, Dongyu Liu<br>
                        <a href="https://drive.google.com/file/d/1sf-oa8O9PS8iPLULZcDDUM2cv9jbaqqk/view?usp=sharing">Draft</a>
                    </p>
                    <p>Here we do cool stuff</p>
                </div>
            </div>

            <h2>Projects</h2>

        </div>
    </div>
</body>
</html>
